<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-13T23:46:21.031+0000">
  <deletedFolders>process/Sales/Analytics</deletedFolders>
  <deletedFolders>process/Sales/Initialize</deletedFolders>
  <deletedFolders>process/Sales/LoadTables</deletedFolders>
  <deletedFolders>process/Sales/Services</deletedFolders>
  <deletedFolders>process/Sales</deletedFolders>
  <deletedItems id="_meo0MOTCEeaaN4bqKCHblw" path="Sales/Analytics" type="PROCESS"/>
  <deletedItems id="_2fuQAOSzEeaaN4bqKCHblw" path="Sales/Initialize" type="PROCESS"/>
  <deletedItems id="_U5dcUOS5EeaaN4bqKCHblw" path="Sales/LoadTables" type="PROCESS"/>
  <deletedItems id="_Qea-YKY1Eeq7wLNl2wzehA" path="Sales/LoadTables" type="PROCESS"/>
  <deletedItems id="_suxZsOS7EeaaN4bqKCHblw" path="Sales/LoadTables" type="PROCESS"/>
  <deletedItems id="_dmQy0KY_Eeq7wLNl2wzehA" path="Sales/Initialize" type="PROCESS"/>
  <deletedItems id="_zpKqMKyeEeqXQ4LmS4_x-g" path="Sales/Initialize" type="PROCESS"/>
  <deletedItems id="_E1HSIOS9EeaaN4bqKCHblw" path="Sales/LoadTables" type="PROCESS"/>
  <deletedItems id="_SZCAIKmGEeqDxtvu9UrISQ" path="Sales/Services" type="PROCESS"/>
  <deletedItems id="_lUKAsKZBEeq7wLNl2wzehA" path="Sales/Services" type="PROCESS"/>
</recyclebin:RecycleBin>
